PORT=5000

ambient=dev

; Configurações do banco de dados

DATABASE=easy_lab
HOST_DB=localhost
USER_DB=root
PASSWORD_DB=

PRIVATE_KEY="GQ7T9R2E6W8Y0U1I3O5P7A4S6D8F0G2H4J6K8L1Z3X5C7V9B1N3M5Q7T9R2E6W8Y0"
